server.port=8000
spring.application.name=movie-service

## Mysql Config
spring.datasource.url=jdbc:mysql://localhost:3306/viCinemdatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hobbs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##?createDatabaseIfNotExist=true&useSSL=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
